//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	mandelbrot_kernel

.visible .entry mandelbrot_kernel(
	.param .u64 mandelbrot_kernel_param_0,
	.param .u32 mandelbrot_kernel_param_1,
	.param .u32 mandelbrot_kernel_param_2,
	.param .f32 mandelbrot_kernel_param_3,
	.param .f32 mandelbrot_kernel_param_4,
	.param .f32 mandelbrot_kernel_param_5,
	.param .f32 mandelbrot_kernel_param_6,
	.param .u32 mandelbrot_kernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [mandelbrot_kernel_param_0];
	ld.param.u32 	%r6, [mandelbrot_kernel_param_1];
	ld.param.u32 	%r7, [mandelbrot_kernel_param_2];
	ld.param.f32 	%f9, [mandelbrot_kernel_param_3];
	ld.param.f32 	%f10, [mandelbrot_kernel_param_4];
	ld.param.f32 	%f11, [mandelbrot_kernel_param_5];
	ld.param.f32 	%f12, [mandelbrot_kernel_param_6];
	ld.param.u32 	%r8, [mandelbrot_kernel_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_6;

	cvt.rn.f32.s32 	%f13, %r6;
	cvt.rn.f32.s32 	%f14, %r1;
	div.rn.f32 	%f15, %f14, %f13;
	sub.f32 	%f16, %f10, %f9;
	fma.rn.f32 	%f1, %f15, %f16, %f9;
	cvt.rn.f32.s32 	%f17, %r7;
	cvt.rn.f32.s32 	%f18, %r2;
	div.rn.f32 	%f19, %f18, %f17;
	sub.f32 	%f20, %f12, %f11;
	fma.rn.f32 	%f2, %f19, %f20, %f11;
	setp.lt.s32 	%p4, %r8, 1;
	mov.u32 	%r18, %r8;
	@%p4 bra 	$L__BB0_5;

	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r17, 0;
	mov.f32 	%f27, %f26;

$L__BB0_3:
	mul.f32 	%f5, %f26, %f26;
	mul.f32 	%f6, %f27, %f27;
	add.f32 	%f23, %f5, %f6;
	setp.ge.f32 	%p5, %f23, 0f40800000;
	mov.u32 	%r18, %r17;
	@%p5 bra 	$L__BB0_5;

	sub.f32 	%f24, %f6, %f5;
	add.f32 	%f7, %f1, %f24;
	add.f32 	%f25, %f27, %f27;
	fma.rn.f32 	%f26, %f26, %f25, %f2;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32 	%p6, %r17, %r8;
	mov.f32 	%f27, %f7;
	mov.u32 	%r18, %r8;
	@%p6 bra 	$L__BB0_3;

$L__BB0_5:
	mad.lo.s32 	%r16, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r16, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r18;

$L__BB0_6:
	ret;

}

